VITE_SUPABASE_PROJECT_ID="fdfxqnrptegzplvkhsys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZnhxbnJwdGVnenBsdmtoc3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDYyMDQsImV4cCI6MjA4MzAyMjIwNH0.fkkr1rkFiktwzyItjpDlYQ9r2cwaGcMt-Lkwbfey3Fk"
VITE_SUPABASE_URL="https://fdfxqnrptegzplvkhsys.supabase.co"
